<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script>

    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #727272;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .calculadora{
            width: 300px;
            height: 400px;
            min-width: 250px;
            min-height: 350px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
            background-color: #5b6e62;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .pantalla{
            width: 100%;
            height: 20%;
            background-color: #3b3d3c;
            color: #ebfaec;
            border-radius: 10px;
            display: flex;
            text-align: right;
        }
        .botones{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        button{
            height: 20%;
            border-radius: 10px;
            background-color: #3b3d3c;
            color: #1c7930;
            border: none;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #175023;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <div class="pantalla"> <h1>0</h1> </div>

        <div class="botones">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
            <button>=</button>
            <button>C</button>
        </div>
    </div>
</body>
</html>