<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .capa1{
            width: 100%;
            height: 600px;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }
        .one, .two{
            width: 30%;
            height: 200px;
        }
        .one{
            background-color: slateblue;
        }
        .two{
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <section class="capa1">
        <div class="one"></div>
        <div class="two"></div>
    </section>
</body>
</html>